PG_SCHEMA=methodical_dev
PG_HOST=localhost:5433
PG_USERNAME=postgres
PG_PASSWORD=123456


BASE_URL=https://dev-api.methodical.ai

JWTSECRET=tang3456



# PG_DATABASE=postgres
# PG_SCHEMA=methodical_dev
# PG_HOST=methodical-dev.cluster-cenagj4fhqvz.ap-south-1.rds.amazonaws.com
# PG_USERNAME=methodical
# PG_PASSWORD=rbt@dm!n